# Spring-Data-hw19

./: .gitignore  README.md  pom.xml
src/main/java/com.cursor.hw19/: Main.java
src/main/java/com.cursor.hw19/domain/model/: Accounts.java  Profiles.java
src/main/java/com.cursor.hw19/domain/repo/: AccountsRepository.java  ProfilesRepository.java
src/main/java/com.cursor.hw19/service/: AccountsService.java  ProfilesService.java
src/main/java/com.cursor.hw19/service/impl/: AccountsServiceImpl.java  ProfilesServiceImpl.java
src/main/java/com.cursor.hw19/web/controller/: AccountsController.java  ProfilesController.java
src/main/java/com.cursor.hw19/web/dto/: AccountsDTO.java  ProfilesDTO.java
src/main/resources/db.migration/: V1_table_acconts.sql  V2_table_profiles.sql  V3_add_data_to_accounts.sql  V4_add_data_to_profiles.sql
src/test/java/: MainTest.java
